spring.security.user.name=hotelier
spring.security.user.roles=HOTELIER
spring.datasource.url=jdbc:h2:./hotel
spring.jpa.hibernate.ddl-auto=update

file-storage.url=data/files
spring.servlet.multipart.maxFileSize=32MB
spring.servlet.multipart.maxRequestSize=64MB

hotel.checkInHour=14
hotel.checkInMinute=0
hotel.checkOutHour=12
hotel.checkOutMinute=0
pre-reservation-duration-minute=60
