spring.security.user.name=hotelier
spring.security.user.roles=HOTELIER
spring.datasource.url=jdbc:h2:./hotel
spring.jpa.hibernate.ddl-auto=update

hotel.checkInHour=14
hotel.checkInMinute=0
hotel.checkOutHour=12
hotel.checkOutMinute=0
